[loggers]
keys=root,console,rotating

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_console]
level=INFO
handlers=consoleHandler
qualname=console

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_rotating]
level=DEBUG
handlers=rotatingFileHandler
qualname=rotating
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/domolas.log',)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
backupCount=7
maxBytes=1024
args=('log/rdomolas.log',)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(module)s -  %(message)s
