[DEFAULT]
BasePath = /home/pi/dev/dev_domolas/domolas

TempSensorBinName = Adafruit_DHT
BinPath = %(BasePath)s/bin
TempSensorBinFullPath = %(BinPath)s/%(TempSensorBinName)s
TempSensorModel = 2302

DBFileName = domolas.db
DBPath = %(BasePath)s/db
DBFullPath =  %(DBPath)s/%(DBFileName)s

#DataTables
DBTempHumiName = d_temphumi
